{
  "id": "83228ad7-0714-4267-ae51-a889640499e4",
  "version": "2.0",
  "name": "KONGA",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "5ec14dbd-e510-4f1d-a4c6-999e6f0c5c9a",
    "name": "KONGA",
    "commands": [{
      "id": "f121372e-638d-4e9f-894e-071a31652b2c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "582d555b-2d6f-4192-b453-3d670bc9a772",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x687",
      "targets": [],
      "value": ""
    }, {
      "id": "6c50105a-ca82-491f-9900-807d244d324a",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.DesktopNavigation_authLink__Zpjyj > .DesktopNavigation_searchBandIconLink__Nreez", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/login?return_url=/')])[2]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ddc2ad5-6b13-43ed-a9fa-90cefffd2011",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46169f0b-30a9-488d-a122-1cb24b2b982c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "xxxxx"
    }, {
      "id": "dae95df6-4d81-4225-9e4e-8e9f8b7443a5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "xxxxxxx000@gmail.com"
    }, {
      "id": "52f766ee-e3c5-4769-aca5-d834b78cc0dd",
      "comment": "",
      "command": "click",
      "target": "css=.loginForm_loginButton__aq55S",
      "targets": [
        ["css=.loginForm_loginButton__aq55S", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/div/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18b9d4ba-f8aa-4d74-bcaf-9afd394f8b49",
      "comment": "",
      "command": "click",
      "target": "linkText=Macbooks",
      "targets": [
        ["linkText=Macbooks", "linkText"],
        ["css=.DesktopNavigation_subCategorySection__H95KA:nth-child(1) > .DesktopNavigation_subCategorySectionChild__5kEvf:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Macbooks')]", "xpath:link"],
        ["xpath=//div[@id='subFixId']/div/div[2]/div/div/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/category/macbooks-5249')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Macbooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c63e28e-3db1-4b1c-8dd3-6f20c8d622f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)",
      "targets": [
        ["css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "315022ec-b9e2-48af-a3d3-3723b55b8586",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)",
      "targets": [
        ["css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96ce107e-2c68-462c-b516-079f5e1655ca",
      "comment": "",
      "command": "click",
      "target": "css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)",
      "targets": [
        ["css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af37d33-8c03-4f24-ab2e-c4d665a3970a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)",
      "targets": [
        ["css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccbf951a-143c-4e35-83c6-cdc85527875a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)",
      "targets": [
        ["css=.DesktopNavigation_cartLink__yKozc > span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b60ab78-971e-47bb-932a-c77c28571c66",
      "comment": "",
      "command": "click",
      "target": "css=.button_success__sLUz_ > .button_button__cpnXl",
      "targets": [
        ["css=.button_success__sLUz_ > .button_button__cpnXl", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/div/aside/div[3]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64a6cc29-c3c3-466e-b73c-7cdce463fd49",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d82b663b-4296-4e05-a23f-fc3527e626bf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9a4cae13-948b-45bf-816e-02c492de4119",
      "comment": "",
      "command": "click",
      "target": "css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input",
      "targets": [
        ["css=.paymentOptions_paymentOptionsContentPayNowHeader__eiuIT input", "css:finder"],
        ["xpath=//input[@value='kpaygateway']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "878c4e2c-b5c8-4afc-8799-b03d2c0e5323",
      "comment": "",
      "command": "click",
      "target": "name=placeOrder",
      "targets": [
        ["name=placeOrder", "name"],
        ["css=.checkout_placeOrderButton__yJwNl", "css:finder"],
        ["xpath=//button[@name='placeOrder']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[3]/div/section[2]/div/div[2]/div[3]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "685dfaf3-acc8-43da-9d69-3cf3533290cc",
      "comment": "",
      "command": "selectFrame",
      "target": "index=12",
      "targets": [
        ["index=12"]
      ],
      "value": ""
    }, {
      "id": "4e4c0ff4-fac9-4287-aa44-b5b77ff0d14b",
      "comment": "",
      "command": "click",
      "target": "css=.Card .payment-option-info",
      "targets": [
        ["css=.Card .payment-option-info", "css:finder"],
        ["xpath=//div[@id='channel-template']/div[2]/div/div[3]/button/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f48a0c4f-96e3-46ae-b3b1-bd400f62c63e",
      "comment": "",
      "command": "click",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45f43968-ca71-4d18-8bf1-8daafb2e7fe9",
      "comment": "",
      "command": "type",
      "target": "id=card-number",
      "targets": [
        ["id=card-number", "id"],
        ["css=#card-number", "css:finder"],
        ["xpath=//input[@id='card-number']", "xpath:attributes"],
        ["xpath=//div[@id='input-card-no-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5078 3763 5226 5383 "
    }, {
      "id": "73d96667-c471-4cdb-9f49-ba6b1578e5ac",
      "comment": "",
      "command": "click",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e88bffe-64eb-4e81-92b3-24a720e19a6f",
      "comment": "",
      "command": "type",
      "target": "id=expiry",
      "targets": [
        ["id=expiry", "id"],
        ["css=#expiry", "css:finder"],
        ["xpath=//input[@id='expiry']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "10/25"
    }, {
      "id": "3d55777d-6ce8-4e71-a698-202143431689",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1229305e-33c0-4740-b115-8ac2feb124a4",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "128"
    }, {
      "id": "018fa1e6-9d1d-4bd1-afbb-f7c98febc231",
      "comment": "",
      "command": "click",
      "target": "id=card-pin-new",
      "targets": [
        ["id=card-pin-new", "id"],
        ["css=#card-pin-new", "css:finder"],
        ["xpath=//input[@id='card-pin-new']", "xpath:attributes"],
        ["xpath=//div[@id='card-pin-holder']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4628cb8-ca8c-41c0-bc42-262f1c1aaad8",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(5)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(5)", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90c236a9-9bcd-494b-ad59-809161362564",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(9)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(9)", "css:finder"],
        ["xpath=//button[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[9]", "xpath:idRelative"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e903da3-f221-41c4-a25a-9625a5e3707f",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(8)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(8)", "css:finder"],
        ["xpath=//button[@value='4']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec531b8e-42ad-4852-bb88-3a34efa2d224",
      "comment": "",
      "command": "click",
      "target": "css=#keypads > .keypadbutton:nth-child(2)",
      "targets": [
        ["css=#keypads > .keypadbutton:nth-child(2)", "css:finder"],
        ["xpath=//button[@value='8']", "xpath:attributes"],
        ["xpath=//div[@id='keypads']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3702ca99-4244-4d81-a667-0979c4936107",
      "comment": "",
      "command": "click",
      "target": "id=validateCardForm",
      "targets": [
        ["id=validateCardForm", "id"],
        ["css=#validateCardForm", "css:finder"],
        ["xpath=//button[@id='validateCardForm']", "xpath:attributes"],
        ["xpath=//div[@id='card-exists--false']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Pay Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddb3bc77-492b-41f7-8b6b-da5c520bda2f",
      "comment": "",
      "command": "click",
      "target": "css=.data-card__close",
      "targets": [
        ["css=.data-card__close", "css:finder"],
        ["xpath=//aside[@onclick='UIHelper.returnToMerchantPage()']", "xpath:attributes"],
        ["xpath=//aside", "xpath:position"],
        ["xpath=//aside[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8768a24-b597-440d-a758-67eb985fa545",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "70053ef6-f10a-43e3-aa69-2ce6a930ef31",
      "comment": "",
      "command": "click",
      "target": "css=.appShell_appShell__kW_MU",
      "targets": [
        ["css=.appShell_appShell__kW_MU", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e1b26b5-3932-4246-a5c8-c895985d173b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "470f44ed-d64d-4060-9124-800c8598e45b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5ec14dbd-e510-4f1d-a4c6-999e6f0c5c9a"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}
